# VehicleRegistation

./: .classpath  .project  README.md  pom.xml
src/main/java/com/megacitycab/controller/: BookVehicleServlet.java  DeleteCarServlet.java  DeleteDriverServlet.java  LoginServlet.java  UpdateDriverServlet.java  ViewBookingServlet.java  viewBookingCustomerServlet.java
src/main/java/com/megacitycab/database/: Database.java
src/main/java/com/megacitycab/model/: Booking.java  Car.java  Customer.java  Driver.java
src/main/webapp/: CustomerLogOut.jsp  addBooking.jsp  adminDashboard.jsp  bookVehicle.jsp  calculateBill.jsp  calculateBillProcess.jsp  customerDashboard.jsp  deleteBooking.jsp  deleteCar.jsp  deleteCustomer.jsp  deleteDriver.jsp  editBooking.jsp  editCar.jsp  editCustomer.jsp  editDriver.jsp  index.jsp  listDrivers.jsp  login.jsp  manageCars.jsp  manageDrivers.jsp  signup.jsp  updateCar.jsp  viewAvailableCars.jsp  viewBookings.jsp  viewBookingsCustomer.jsp  viewCustomers.jsp
src/test/java/com/megacitycab/controller/: LoginControllerTest.java
